PORT=4000

JWT_SECRET=fsfsnfkjsnfwfnfnwag
SESSION_SECRET=dadaasasasasa

DB_URL=mongodb+srv://test:test@cluster0.dexnmfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=
EMAIL_PASS=
